{
    "name": "topdata/topdata-connector-sw6",
    "description": "Connects TopData Software data to your Shopware system",
    "version": "v6.6.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "TopData Software GmbH",
            "homepage": "https://www.topdata.de",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "shopware/core": "6.6.*",
        "ext-curl":      "*"
    },
    "extra": {
        "shopware-plugin-class": "Topdata\\TopdataConnectorSW6\\TopdataConnectorSW6",
        "plugin-icon": "src/Resources/config/plugin.png",
        "copyright": "(c) by TopData Software GmbH",
        "label": {
            "de-DE": "Topdata Webservice Connector",
            "en-GB": "Topdata Webservice Connector"
        },
        "description": {
            "de-DE": "Der TopdataWebserviceConnector verbindet Ihren Shopware6 Store mit dem TopData Webservice. Der TopdataWebserviceConnector wird benoetigt um anderer unserer Plugins zu verwenden.",
            "en-GB": "The TopdataWebserviceConnector connects your Shopware6 store with the TopData Webservice. The TopdataWebserviceConnector is required to use other of our plugins."
        },
        "manufacturerLink": {
            "de-DE": "https://www.topdata.de",
            "en-GB": "https://www.topdata.de"
        },
        "supportLink": {
            "de-DE": "https://www.topdata.de/shopware/seite/connector",
            "en-GB": "https://www.topdata.de/shopware/seite/connector"
        }
    },
    "autoload": {
        "psr-4": {
            "Topdata\\TopdataConnectorSW6\\": "src/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.54"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
